{
  "name": "@themost/mailer",
  "version": "2.1.5",
  "description": "Most Web Framework Mailer Module",
  "homepage": "https://www.themost.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarbounakis/most-web-mailer.git"
  },
  "keywords": [
    "mail",
    "mailer",
    "templates",
    "most",
    "web"
  ],
  "author": {
    "name": "Kyriakos Barbounakis",
    "email": "k.barbounakis@gmail.com"
  },
  "licenses": [
    {
      "type": "BSD-3-Clause"
    }
  ],
  "dependencies": {
    "async": "^1.4.2",
    "nodemailer": "^2.3.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.47",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "mocha": "^8.0.1"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "bugs": {
    "url": "https://github.com/kbarbounakis/most-web-mailer/issues"
  }
}
